CONTRACT_ADDRESS=0xa14e48e01bfd8f8bea48b2c2429731b693ce1fab
USER_ADDRESS=0xac0e85122b10d176f8f9eb5e5d127375df30e41a

CONTRACT_ABI=[
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "contentsFinalizedStatus",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "name": "contents",
      "outputs": [
        {
          "name": "accuracyScore",
          "type": "uint8"
        },
        {
          "name": "status",
          "type": "uint8"
        },
        {
          "name": "ballotCount",
          "type": "uint16"
        },
        {
          "name": "stakedAmount",
          "type": "uint256"
        },
        {
          "name": "closeAt",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "getBallots",
      "outputs": [
        {
          "components": [
            {
              "components": [
                {
                  "name": "accuracy",
                  "type": "uint8"
                },
                {
                  "name": "relevant",
                  "type": "uint8"
                }
              ],
              "name": "evaluationScore",
              "type": "tuple"
            },
            {
              "name": "stakingAmount",
              "type": "uint256"
            },
            {
              "name": "player",
              "type": "address"
            },
            {
              "name": "createdAt",
              "type": "uint256"
            }
          ],
          "name": "",
          "type": "tuple[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "getAccuracyScore",
      "outputs": [
        {
          "name": "",
          "type": "uint8"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "getStakedAmount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "getBallotCount",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "getRewardWonPlayers",
      "outputs": [
        {
          "name": "",
          "type": "address[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "getCloseAt",
      "outputs": [
        {
          "name": "",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "isClosed",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        },
        {
          "name": "accuracy",
          "type": "uint8"
        },
        {
          "name": "relevant",
          "type": "uint8"
        },
        {
          "name": "timestamp",
          "type": "uint256"
        }
      ],
      "name": "ballot",
      "outputs": [],
      "payable": true,
      "stateMutability": "payable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "contentID",
          "type": "uint256"
        }
      ],
      "name": "calcScoreAndSendRewardsIfNeeded",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]
  
  